<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SecondaryScreenStyle">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/icon_arrow_back"
        app:title="@string/search"
        style="@style/Toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52sp"
            style="@style/SearchScreen">

            <TextView
                android:layout_width="@dimen/nothing"
                android:layout_height="wrap_content"
                android:text="@string/user_agreement"
                style="@style/MenuBarText"/>

            <ImageView
                android:id="@+id/button_user_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_forward"
                app:iconTint="@color/block_color"
                style="@style/MenuBarIcon"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>