<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SecondaryScreenStyle">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/icon_arrow_back"
        app:title="@string/search"
        style="@style/Toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36sp"
            style="@style/SearchScreen">

            <ImageView
                android:id="@+id/button_user_agreement"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/super_space"
                android:src="@drawable/icon_search_grey"
                app:iconTint="@color/block_color"
                style="@style/SearchBarIcon"/>

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:singleLine="true"
                style="@style/SearchBarText" />

            <ImageView
                android:id="@+id/button_clear"
                android:layout_width="@dimen/super_space"
                android:layout_height="@dimen/super_space"
                android:src="@drawable/icon_clear"
                android:text="@string/search"
                style="@style/ClearIcon" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/not_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/BlankLayout"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/image_not_found"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/not_found"
            style="@style/BlankLayoutText"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/super_space"
        android:orientation="vertical"
        tools:context=".SearchActivity"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:textAlignment="center"
            android:text="@string/you_was_searching"
            style="@style/WasSearching"
            >
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/track_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/track" />

        <Button
            android:id="@+id/clean_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/clean_history"
            style="@style/WasSearchingButton"
            >
        </Button>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/super_space"
        tools:context=".SearchActivity"
        android:visibility="visible"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/track"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/track" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/smth_wrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/BlankLayout"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/image_smth_wrong"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/something_went_wrong"
            style="@style/BlankLayoutText"
            />

        <Button
        android:id="@+id/new_connection_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/new_connect"
            style="@style/BlankLayoutButton"
            />

    </LinearLayout>

</LinearLayout>