<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SecondaryScreenStyle">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/icon_arrow_back"
        app:title="@string/settings"
        style="@style/Toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/space_x3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_height"
            style="@style/MenuBarLayout">

            <TextView
                android:layout_width="@dimen/nothing"
                android:layout_height="wrap_content"
                android:text="@string/theme_is_black"
                style="@style/MenuBarText" />

            <Switch
                android:layout_width="56dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/medium_space"
                android:checked="false"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_height"
            style="@style/MenuBarLayout">

            <TextView
                android:layout_width="@dimen/nothing"
                android:layout_height="wrap_content"
                android:text="@string/share"
                style="@style/MenuBarText"/>

            <ImageView
                android:id="@+id/button_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_share"
                app:iconTint="@color/block_color"
                style="@style/MenuBarIcon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_height"
            style="@style/MenuBarLayout">

            <TextView
                android:layout_width="@dimen/nothing"
                android:layout_height="wrap_content"
                android:text="@string/write_to_support"
                style="@style/MenuBarText"/>

            <ImageView
                android:id="@+id/button_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_write_to_support"
                app:iconTint="@color/block_color"
                style="@style/MenuBarIcon"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_height"
            style="@style/MenuBarLayout">

            <TextView
                android:layout_width="@dimen/nothing"
                android:layout_height="wrap_content"
                android:text="@string/user_agreement"
                style="@style/MenuBarText"/>

            <ImageView
                android:id="@+id/button_user_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_forward"
                app:iconTint="@color/block_color"
                style="@style/MenuBarIcon"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>